<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_A2Gx4YpJEeiRG4YepOtCCw" label="tac_project1" description="" language="java" technicalLabel="TAC_PROJECT1" creationDate="2018-07-18T14:08:13.000+0900" author="_A2Gx4opJEeiRG4YepOtCCw" productVersion="Talend Real-time Big Data Platform-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/nohetalend/git-training&quot;,&quot;login&quot;:&quot;nohetalend&quot;,&quot;passwd&quot;:&quot;Izm6gIko7rKGVlmNcVFlbw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_CQ8YMIpJEeiRG4YepOtCCw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_CQ8YMYpJEeiRG4YepOtCCw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_CQ8YMopJEeiRG4YepOtCCw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_CQwyAIpJEeiRG4YepOtCCw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_CQwyAYpJEeiRG4YepOtCCw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_CQwyAopJEeiRG4YepOtCCw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_CPbVQIpJEeiRG4YepOtCCw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CPbVQYpJEeiRG4YepOtCCw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CPbVQopJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CPbVQ4pJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CPbVRIpJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CPbVRYpJEeiRG4YepOtCCw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_CPbVRopJEeiRG4YepOtCCw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CPbVR4pJEeiRG4YepOtCCw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_CPbVSIpJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CPbVSYpJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CPbVSopJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_CPbVS4pJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CPbVTIpJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CPbVTYpJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CPbVTopJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CPbVT4pJEeiRG4YepOtCCw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_CPbVUIpJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CPbVUYpJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CPbVUopJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_CPbVU4pJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_CPbVVIpJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_CPbVVYpJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CPbVVopJEeiRG4YepOtCCw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CPbVV4pJEeiRG4YepOtCCw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_A2Gx4opJEeiRG4YepOtCCw" login="nohe@talend.com" firstName="Naoya" lastName="Ohe" type="DQ" additionnalData="{}"/>
</xmi:XMI>
